{
    "folders": [{
        "path": "./"
    }],
    "settings": {
        "cSpell.allowCompoundWords": true,
        "cSpell.language": "en-GB",
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "problems.autoReveal": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.variableTypes": true,
        "cSpell.caseSensitive": false,
        "cSpell.words": [
            "mapbox",
            "strava",
            "stravalyse"
        ]
    }
}
